class BonusBroker {

    static boolean makeBiggerPlatform;
    static boolean makeSmallerPlatform;
    static boolean addBall;

    function void applyPlatformBonuses(Platform platform) {
        if (makeBiggerPlatform) {
            do platform.makeBigger();
            let makeBiggerPlatform = false;
        }
        if (makeSmallerPlatform) {
            do platform.makeSmaller();
            let makeSmallerPlatform = false;
        }
        return;
    }

    function void applyArkanoidBonuses(Arkanoid arkanoid) {
        if (addBall) {
            do arkanoid.addBall();
            let addBall = fa
        }
        return;
    }

    function void applyBiggerPlatform() {
        let makeBiggerPlatform = true;
        return;
    }

    function void applySmallerPlatform() {
        let makeSmallerPlatform = true;
        return;
    }

    function void applyNewBall() {
        let addBall = true;
        return;
    }
}
