class Brick {

    field int xPos;
    field int yPos;
    field int length;
    field int height;
    field int requiredHitAmount;
    field int currentHitAmount;
    field boolean isDestroyed;
    field Bonus bonus;
    field Platform platform;

    constructor Brick new(int x, int y, int l, int h, int hits, Platform p) {
        var int value;
        let xPos = x;
        let yPos = y;
        let length = l;
        let height = h;
        let requiredHitAmount = hits;
        let platform = p;
        let value = Random.range(1, 10);
        if (value > 8) {
            let bonus = Bonus.new((xPos + (length / 2)), yPos, platform);
        }
        do draw();
        return this;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(xPos, yPos, xPos + length, yPos + height);
        do Screen.setColor(true);
        return;
    }

    method void dispose() {
        if (~(bonus = null)) {
            do bonus.dispose();
        }
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        do Screen.drawRectangle(xPos, yPos, xPos + length, yPos + height);
        return;
    }

    method void onHit() {
        let currentHitAmount = currentHitAmount + 1;
        return;
    }

    method void update() {
        if (isDestroyed) {
         if (~(bonus = null)) {
            do bonus.update();
         }
         return;
        }
        if ((currentHitAmount = requiredHitAmount) | (currentHitAmount > requiredHitAmount)) {
            let isDestroyed = true;
            do bonus.onBrickDestroy();
            do erase();
            return;
        }
        do draw();
        return;
    }

    method boolean gotDestroyed() {
        return isDestroyed;
    }

    method void getLeft() {
        return xPos;
    }

    method void getRight() {
        return xPos + length;
    }

    method void getUp() {
        return yPos;
    }

    method void getDown() {
        return yPos + height;
    }
}
