class Helper {
    function int helpCalculateRadiusSign(int delta, int radius) {
        if (delta < 0) {
            return -1 * radius;
        }
        else {
            return radius;
        }
    }

    function int abs(int value) {
        if ((value > 0) | (value = 0)) {
            return value;
        }
        return -value;
    }

    function int updateDx(int dX, int value) {
        if (dX > 0) {
            return value;
        }
        return -value;
    }

    function void output(String string) {
        do Output.moveCursor(1, 1);
        do Output.printString(string);
        return;
    }

    function int getRemainderFromDivision(int a, int b) {
        return a - ((a / b) * b);
    }

    function boolean isEven(int a) {
        return Helper.getRemainderFromDivision(a, 2) = 0;
    }

    function int getHitsOnRow(boolean isEvenRow) {
        if (isEvenRow) {
            return 1;
        }
        return 2;
    }

    function boolean areStringsEqual(String a, String b) {
        var int aLength, bLength, i;
        let aLength = a.length();
        let bLength = b.length();
        if (~(aLength = bLength)) {
            return false;
        }
        while (i < aLength) {
            if (~(a.charAt(i) = b.charAt(i))) {
                return false;
            }
            let i = i + 1;
        }
        return true;
    }
}
